// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2023 22:29:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SignedVXL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SignedVXL_vlg_sample_tst(
	A,
	B,
	CLK,
	Start,
	sampler_tx
);
input [31:0] A;
input [31:0] B;
input  CLK;
input  Start;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CLK or Start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SignedVXL_vlg_check_tst (
	Done,
	Out,
	sampler_rx
);
input  Done;
input [63:0] Out;
input sampler_rx;

reg  Done_expected;
reg [63:0] Out_expected;

reg  Done_prev;
reg [63:0] Out_prev;

reg  Done_expected_prev;
reg [63:0] Out_expected_prev;

reg  last_Done_exp;
reg [63:0] last_Out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Done_prev = Done;
	Out_prev = Out;
end

// update expected /o prevs

always @(trigger)
begin
	Done_expected_prev = Done_expected;
	Out_expected_prev = Out_expected;
end



// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// expected Out[ 63 ]
initial
begin
	Out_expected[63] = 1'bX;
end 
// expected Out[ 62 ]
initial
begin
	Out_expected[62] = 1'bX;
end 
// expected Out[ 61 ]
initial
begin
	Out_expected[61] = 1'bX;
end 
// expected Out[ 60 ]
initial
begin
	Out_expected[60] = 1'bX;
end 
// expected Out[ 59 ]
initial
begin
	Out_expected[59] = 1'bX;
end 
// expected Out[ 58 ]
initial
begin
	Out_expected[58] = 1'bX;
end 
// expected Out[ 57 ]
initial
begin
	Out_expected[57] = 1'bX;
end 
// expected Out[ 56 ]
initial
begin
	Out_expected[56] = 1'bX;
end 
// expected Out[ 55 ]
initial
begin
	Out_expected[55] = 1'bX;
end 
// expected Out[ 54 ]
initial
begin
	Out_expected[54] = 1'bX;
end 
// expected Out[ 53 ]
initial
begin
	Out_expected[53] = 1'bX;
end 
// expected Out[ 52 ]
initial
begin
	Out_expected[52] = 1'bX;
end 
// expected Out[ 51 ]
initial
begin
	Out_expected[51] = 1'bX;
end 
// expected Out[ 50 ]
initial
begin
	Out_expected[50] = 1'bX;
end 
// expected Out[ 49 ]
initial
begin
	Out_expected[49] = 1'bX;
end 
// expected Out[ 48 ]
initial
begin
	Out_expected[48] = 1'bX;
end 
// expected Out[ 47 ]
initial
begin
	Out_expected[47] = 1'bX;
end 
// expected Out[ 46 ]
initial
begin
	Out_expected[46] = 1'bX;
end 
// expected Out[ 45 ]
initial
begin
	Out_expected[45] = 1'bX;
end 
// expected Out[ 44 ]
initial
begin
	Out_expected[44] = 1'bX;
end 
// expected Out[ 43 ]
initial
begin
	Out_expected[43] = 1'bX;
end 
// expected Out[ 42 ]
initial
begin
	Out_expected[42] = 1'bX;
end 
// expected Out[ 41 ]
initial
begin
	Out_expected[41] = 1'bX;
end 
// expected Out[ 40 ]
initial
begin
	Out_expected[40] = 1'bX;
end 
// expected Out[ 39 ]
initial
begin
	Out_expected[39] = 1'bX;
end 
// expected Out[ 38 ]
initial
begin
	Out_expected[38] = 1'bX;
end 
// expected Out[ 37 ]
initial
begin
	Out_expected[37] = 1'bX;
end 
// expected Out[ 36 ]
initial
begin
	Out_expected[36] = 1'bX;
end 
// expected Out[ 35 ]
initial
begin
	Out_expected[35] = 1'bX;
end 
// expected Out[ 34 ]
initial
begin
	Out_expected[34] = 1'bX;
end 
// expected Out[ 33 ]
initial
begin
	Out_expected[33] = 1'bX;
end 
// expected Out[ 32 ]
initial
begin
	Out_expected[32] = 1'bX;
end 
// expected Out[ 31 ]
initial
begin
	Out_expected[31] = 1'bX;
end 
// expected Out[ 30 ]
initial
begin
	Out_expected[30] = 1'bX;
end 
// expected Out[ 29 ]
initial
begin
	Out_expected[29] = 1'bX;
end 
// expected Out[ 28 ]
initial
begin
	Out_expected[28] = 1'bX;
end 
// expected Out[ 27 ]
initial
begin
	Out_expected[27] = 1'bX;
end 
// expected Out[ 26 ]
initial
begin
	Out_expected[26] = 1'bX;
end 
// expected Out[ 25 ]
initial
begin
	Out_expected[25] = 1'bX;
end 
// expected Out[ 24 ]
initial
begin
	Out_expected[24] = 1'bX;
end 
// expected Out[ 23 ]
initial
begin
	Out_expected[23] = 1'bX;
end 
// expected Out[ 22 ]
initial
begin
	Out_expected[22] = 1'bX;
end 
// expected Out[ 21 ]
initial
begin
	Out_expected[21] = 1'bX;
end 
// expected Out[ 20 ]
initial
begin
	Out_expected[20] = 1'bX;
end 
// expected Out[ 19 ]
initial
begin
	Out_expected[19] = 1'bX;
end 
// expected Out[ 18 ]
initial
begin
	Out_expected[18] = 1'bX;
end 
// expected Out[ 17 ]
initial
begin
	Out_expected[17] = 1'bX;
end 
// expected Out[ 16 ]
initial
begin
	Out_expected[16] = 1'bX;
end 
// expected Out[ 15 ]
initial
begin
	Out_expected[15] = 1'bX;
end 
// expected Out[ 14 ]
initial
begin
	Out_expected[14] = 1'bX;
end 
// expected Out[ 13 ]
initial
begin
	Out_expected[13] = 1'bX;
end 
// expected Out[ 12 ]
initial
begin
	Out_expected[12] = 1'bX;
end 
// expected Out[ 11 ]
initial
begin
	Out_expected[11] = 1'bX;
end 
// expected Out[ 10 ]
initial
begin
	Out_expected[10] = 1'bX;
end 
// expected Out[ 9 ]
initial
begin
	Out_expected[9] = 1'bX;
end 
// expected Out[ 8 ]
initial
begin
	Out_expected[8] = 1'bX;
end 
// expected Out[ 7 ]
initial
begin
	Out_expected[7] = 1'bX;
end 
// expected Out[ 6 ]
initial
begin
	Out_expected[6] = 1'bX;
end 
// expected Out[ 5 ]
initial
begin
	Out_expected[5] = 1'bX;
end 
// expected Out[ 4 ]
initial
begin
	Out_expected[4] = 1'bX;
end 
// expected Out[ 3 ]
initial
begin
	Out_expected[3] = 1'bX;
end 
// expected Out[ 2 ]
initial
begin
	Out_expected[2] = 1'bX;
end 
// expected Out[ 1 ]
initial
begin
	Out_expected[1] = 1'bX;
end 
// expected Out[ 0 ]
initial
begin
	Out_expected[0] = 1'bX;
end 
// generate trigger
always @(Done_expected or Done or Out_expected or Out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Done = %b | expected Out = %b | ",Done_expected_prev,Out_expected_prev);
	$display("| real Done = %b | real Out = %b | ",Done_prev,Out_prev);
`endif
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end
	if (
		( Out_expected_prev[0] !== 1'bx ) && ( Out_prev[0] !== Out_expected_prev[0] )
		&& ((Out_expected_prev[0] !== last_Out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[0] = Out_expected_prev[0];
	end
	if (
		( Out_expected_prev[1] !== 1'bx ) && ( Out_prev[1] !== Out_expected_prev[1] )
		&& ((Out_expected_prev[1] !== last_Out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[1] = Out_expected_prev[1];
	end
	if (
		( Out_expected_prev[2] !== 1'bx ) && ( Out_prev[2] !== Out_expected_prev[2] )
		&& ((Out_expected_prev[2] !== last_Out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[2] = Out_expected_prev[2];
	end
	if (
		( Out_expected_prev[3] !== 1'bx ) && ( Out_prev[3] !== Out_expected_prev[3] )
		&& ((Out_expected_prev[3] !== last_Out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[3] = Out_expected_prev[3];
	end
	if (
		( Out_expected_prev[4] !== 1'bx ) && ( Out_prev[4] !== Out_expected_prev[4] )
		&& ((Out_expected_prev[4] !== last_Out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[4] = Out_expected_prev[4];
	end
	if (
		( Out_expected_prev[5] !== 1'bx ) && ( Out_prev[5] !== Out_expected_prev[5] )
		&& ((Out_expected_prev[5] !== last_Out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[5] = Out_expected_prev[5];
	end
	if (
		( Out_expected_prev[6] !== 1'bx ) && ( Out_prev[6] !== Out_expected_prev[6] )
		&& ((Out_expected_prev[6] !== last_Out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[6] = Out_expected_prev[6];
	end
	if (
		( Out_expected_prev[7] !== 1'bx ) && ( Out_prev[7] !== Out_expected_prev[7] )
		&& ((Out_expected_prev[7] !== last_Out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[7] = Out_expected_prev[7];
	end
	if (
		( Out_expected_prev[8] !== 1'bx ) && ( Out_prev[8] !== Out_expected_prev[8] )
		&& ((Out_expected_prev[8] !== last_Out_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[8] = Out_expected_prev[8];
	end
	if (
		( Out_expected_prev[9] !== 1'bx ) && ( Out_prev[9] !== Out_expected_prev[9] )
		&& ((Out_expected_prev[9] !== last_Out_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[9] = Out_expected_prev[9];
	end
	if (
		( Out_expected_prev[10] !== 1'bx ) && ( Out_prev[10] !== Out_expected_prev[10] )
		&& ((Out_expected_prev[10] !== last_Out_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[10] = Out_expected_prev[10];
	end
	if (
		( Out_expected_prev[11] !== 1'bx ) && ( Out_prev[11] !== Out_expected_prev[11] )
		&& ((Out_expected_prev[11] !== last_Out_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[11] = Out_expected_prev[11];
	end
	if (
		( Out_expected_prev[12] !== 1'bx ) && ( Out_prev[12] !== Out_expected_prev[12] )
		&& ((Out_expected_prev[12] !== last_Out_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[12] = Out_expected_prev[12];
	end
	if (
		( Out_expected_prev[13] !== 1'bx ) && ( Out_prev[13] !== Out_expected_prev[13] )
		&& ((Out_expected_prev[13] !== last_Out_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[13] = Out_expected_prev[13];
	end
	if (
		( Out_expected_prev[14] !== 1'bx ) && ( Out_prev[14] !== Out_expected_prev[14] )
		&& ((Out_expected_prev[14] !== last_Out_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[14] = Out_expected_prev[14];
	end
	if (
		( Out_expected_prev[15] !== 1'bx ) && ( Out_prev[15] !== Out_expected_prev[15] )
		&& ((Out_expected_prev[15] !== last_Out_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[15] = Out_expected_prev[15];
	end
	if (
		( Out_expected_prev[16] !== 1'bx ) && ( Out_prev[16] !== Out_expected_prev[16] )
		&& ((Out_expected_prev[16] !== last_Out_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[16] = Out_expected_prev[16];
	end
	if (
		( Out_expected_prev[17] !== 1'bx ) && ( Out_prev[17] !== Out_expected_prev[17] )
		&& ((Out_expected_prev[17] !== last_Out_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[17] = Out_expected_prev[17];
	end
	if (
		( Out_expected_prev[18] !== 1'bx ) && ( Out_prev[18] !== Out_expected_prev[18] )
		&& ((Out_expected_prev[18] !== last_Out_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[18] = Out_expected_prev[18];
	end
	if (
		( Out_expected_prev[19] !== 1'bx ) && ( Out_prev[19] !== Out_expected_prev[19] )
		&& ((Out_expected_prev[19] !== last_Out_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[19] = Out_expected_prev[19];
	end
	if (
		( Out_expected_prev[20] !== 1'bx ) && ( Out_prev[20] !== Out_expected_prev[20] )
		&& ((Out_expected_prev[20] !== last_Out_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[20] = Out_expected_prev[20];
	end
	if (
		( Out_expected_prev[21] !== 1'bx ) && ( Out_prev[21] !== Out_expected_prev[21] )
		&& ((Out_expected_prev[21] !== last_Out_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[21] = Out_expected_prev[21];
	end
	if (
		( Out_expected_prev[22] !== 1'bx ) && ( Out_prev[22] !== Out_expected_prev[22] )
		&& ((Out_expected_prev[22] !== last_Out_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[22] = Out_expected_prev[22];
	end
	if (
		( Out_expected_prev[23] !== 1'bx ) && ( Out_prev[23] !== Out_expected_prev[23] )
		&& ((Out_expected_prev[23] !== last_Out_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[23] = Out_expected_prev[23];
	end
	if (
		( Out_expected_prev[24] !== 1'bx ) && ( Out_prev[24] !== Out_expected_prev[24] )
		&& ((Out_expected_prev[24] !== last_Out_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[24] = Out_expected_prev[24];
	end
	if (
		( Out_expected_prev[25] !== 1'bx ) && ( Out_prev[25] !== Out_expected_prev[25] )
		&& ((Out_expected_prev[25] !== last_Out_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[25] = Out_expected_prev[25];
	end
	if (
		( Out_expected_prev[26] !== 1'bx ) && ( Out_prev[26] !== Out_expected_prev[26] )
		&& ((Out_expected_prev[26] !== last_Out_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[26] = Out_expected_prev[26];
	end
	if (
		( Out_expected_prev[27] !== 1'bx ) && ( Out_prev[27] !== Out_expected_prev[27] )
		&& ((Out_expected_prev[27] !== last_Out_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[27] = Out_expected_prev[27];
	end
	if (
		( Out_expected_prev[28] !== 1'bx ) && ( Out_prev[28] !== Out_expected_prev[28] )
		&& ((Out_expected_prev[28] !== last_Out_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[28] = Out_expected_prev[28];
	end
	if (
		( Out_expected_prev[29] !== 1'bx ) && ( Out_prev[29] !== Out_expected_prev[29] )
		&& ((Out_expected_prev[29] !== last_Out_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[29] = Out_expected_prev[29];
	end
	if (
		( Out_expected_prev[30] !== 1'bx ) && ( Out_prev[30] !== Out_expected_prev[30] )
		&& ((Out_expected_prev[30] !== last_Out_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[30] = Out_expected_prev[30];
	end
	if (
		( Out_expected_prev[31] !== 1'bx ) && ( Out_prev[31] !== Out_expected_prev[31] )
		&& ((Out_expected_prev[31] !== last_Out_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[31] = Out_expected_prev[31];
	end
	if (
		( Out_expected_prev[32] !== 1'bx ) && ( Out_prev[32] !== Out_expected_prev[32] )
		&& ((Out_expected_prev[32] !== last_Out_exp[32]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[32] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[32] = Out_expected_prev[32];
	end
	if (
		( Out_expected_prev[33] !== 1'bx ) && ( Out_prev[33] !== Out_expected_prev[33] )
		&& ((Out_expected_prev[33] !== last_Out_exp[33]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[33] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[33] = Out_expected_prev[33];
	end
	if (
		( Out_expected_prev[34] !== 1'bx ) && ( Out_prev[34] !== Out_expected_prev[34] )
		&& ((Out_expected_prev[34] !== last_Out_exp[34]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[34] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[34] = Out_expected_prev[34];
	end
	if (
		( Out_expected_prev[35] !== 1'bx ) && ( Out_prev[35] !== Out_expected_prev[35] )
		&& ((Out_expected_prev[35] !== last_Out_exp[35]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[35] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[35] = Out_expected_prev[35];
	end
	if (
		( Out_expected_prev[36] !== 1'bx ) && ( Out_prev[36] !== Out_expected_prev[36] )
		&& ((Out_expected_prev[36] !== last_Out_exp[36]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[36] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[36] = Out_expected_prev[36];
	end
	if (
		( Out_expected_prev[37] !== 1'bx ) && ( Out_prev[37] !== Out_expected_prev[37] )
		&& ((Out_expected_prev[37] !== last_Out_exp[37]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[37] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[37] = Out_expected_prev[37];
	end
	if (
		( Out_expected_prev[38] !== 1'bx ) && ( Out_prev[38] !== Out_expected_prev[38] )
		&& ((Out_expected_prev[38] !== last_Out_exp[38]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[38] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[38] = Out_expected_prev[38];
	end
	if (
		( Out_expected_prev[39] !== 1'bx ) && ( Out_prev[39] !== Out_expected_prev[39] )
		&& ((Out_expected_prev[39] !== last_Out_exp[39]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[39] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[39] = Out_expected_prev[39];
	end
	if (
		( Out_expected_prev[40] !== 1'bx ) && ( Out_prev[40] !== Out_expected_prev[40] )
		&& ((Out_expected_prev[40] !== last_Out_exp[40]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[40] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[40] = Out_expected_prev[40];
	end
	if (
		( Out_expected_prev[41] !== 1'bx ) && ( Out_prev[41] !== Out_expected_prev[41] )
		&& ((Out_expected_prev[41] !== last_Out_exp[41]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[41] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[41] = Out_expected_prev[41];
	end
	if (
		( Out_expected_prev[42] !== 1'bx ) && ( Out_prev[42] !== Out_expected_prev[42] )
		&& ((Out_expected_prev[42] !== last_Out_exp[42]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[42] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[42] = Out_expected_prev[42];
	end
	if (
		( Out_expected_prev[43] !== 1'bx ) && ( Out_prev[43] !== Out_expected_prev[43] )
		&& ((Out_expected_prev[43] !== last_Out_exp[43]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[43] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[43] = Out_expected_prev[43];
	end
	if (
		( Out_expected_prev[44] !== 1'bx ) && ( Out_prev[44] !== Out_expected_prev[44] )
		&& ((Out_expected_prev[44] !== last_Out_exp[44]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[44] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[44] = Out_expected_prev[44];
	end
	if (
		( Out_expected_prev[45] !== 1'bx ) && ( Out_prev[45] !== Out_expected_prev[45] )
		&& ((Out_expected_prev[45] !== last_Out_exp[45]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[45] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[45] = Out_expected_prev[45];
	end
	if (
		( Out_expected_prev[46] !== 1'bx ) && ( Out_prev[46] !== Out_expected_prev[46] )
		&& ((Out_expected_prev[46] !== last_Out_exp[46]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[46] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[46] = Out_expected_prev[46];
	end
	if (
		( Out_expected_prev[47] !== 1'bx ) && ( Out_prev[47] !== Out_expected_prev[47] )
		&& ((Out_expected_prev[47] !== last_Out_exp[47]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[47] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[47] = Out_expected_prev[47];
	end
	if (
		( Out_expected_prev[48] !== 1'bx ) && ( Out_prev[48] !== Out_expected_prev[48] )
		&& ((Out_expected_prev[48] !== last_Out_exp[48]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[48] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[48] = Out_expected_prev[48];
	end
	if (
		( Out_expected_prev[49] !== 1'bx ) && ( Out_prev[49] !== Out_expected_prev[49] )
		&& ((Out_expected_prev[49] !== last_Out_exp[49]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[49] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[49] = Out_expected_prev[49];
	end
	if (
		( Out_expected_prev[50] !== 1'bx ) && ( Out_prev[50] !== Out_expected_prev[50] )
		&& ((Out_expected_prev[50] !== last_Out_exp[50]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[50] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[50] = Out_expected_prev[50];
	end
	if (
		( Out_expected_prev[51] !== 1'bx ) && ( Out_prev[51] !== Out_expected_prev[51] )
		&& ((Out_expected_prev[51] !== last_Out_exp[51]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[51] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[51] = Out_expected_prev[51];
	end
	if (
		( Out_expected_prev[52] !== 1'bx ) && ( Out_prev[52] !== Out_expected_prev[52] )
		&& ((Out_expected_prev[52] !== last_Out_exp[52]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[52] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[52] = Out_expected_prev[52];
	end
	if (
		( Out_expected_prev[53] !== 1'bx ) && ( Out_prev[53] !== Out_expected_prev[53] )
		&& ((Out_expected_prev[53] !== last_Out_exp[53]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[53] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[53] = Out_expected_prev[53];
	end
	if (
		( Out_expected_prev[54] !== 1'bx ) && ( Out_prev[54] !== Out_expected_prev[54] )
		&& ((Out_expected_prev[54] !== last_Out_exp[54]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[54] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[54] = Out_expected_prev[54];
	end
	if (
		( Out_expected_prev[55] !== 1'bx ) && ( Out_prev[55] !== Out_expected_prev[55] )
		&& ((Out_expected_prev[55] !== last_Out_exp[55]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[55] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[55] = Out_expected_prev[55];
	end
	if (
		( Out_expected_prev[56] !== 1'bx ) && ( Out_prev[56] !== Out_expected_prev[56] )
		&& ((Out_expected_prev[56] !== last_Out_exp[56]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[56] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[56] = Out_expected_prev[56];
	end
	if (
		( Out_expected_prev[57] !== 1'bx ) && ( Out_prev[57] !== Out_expected_prev[57] )
		&& ((Out_expected_prev[57] !== last_Out_exp[57]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[57] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[57] = Out_expected_prev[57];
	end
	if (
		( Out_expected_prev[58] !== 1'bx ) && ( Out_prev[58] !== Out_expected_prev[58] )
		&& ((Out_expected_prev[58] !== last_Out_exp[58]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[58] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[58] = Out_expected_prev[58];
	end
	if (
		( Out_expected_prev[59] !== 1'bx ) && ( Out_prev[59] !== Out_expected_prev[59] )
		&& ((Out_expected_prev[59] !== last_Out_exp[59]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[59] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[59] = Out_expected_prev[59];
	end
	if (
		( Out_expected_prev[60] !== 1'bx ) && ( Out_prev[60] !== Out_expected_prev[60] )
		&& ((Out_expected_prev[60] !== last_Out_exp[60]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[60] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[60] = Out_expected_prev[60];
	end
	if (
		( Out_expected_prev[61] !== 1'bx ) && ( Out_prev[61] !== Out_expected_prev[61] )
		&& ((Out_expected_prev[61] !== last_Out_exp[61]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[61] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[61] = Out_expected_prev[61];
	end
	if (
		( Out_expected_prev[62] !== 1'bx ) && ( Out_prev[62] !== Out_expected_prev[62] )
		&& ((Out_expected_prev[62] !== last_Out_exp[62]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[62] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[62] = Out_expected_prev[62];
	end
	if (
		( Out_expected_prev[63] !== 1'bx ) && ( Out_prev[63] !== Out_expected_prev[63] )
		&& ((Out_expected_prev[63] !== last_Out_exp[63]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[63] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Out_exp[63] = Out_expected_prev[63];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SignedVXL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [31:0] B;
reg CLK;
reg Start;
// wires                                               
wire Done;
wire [63:0] Out;

wire sampler;                             

// assign statements (if any)                          
SignedVXL i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLK(CLK),
	.Done(Done),
	.Out(Out),
	.Start(Start)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #2500 1'b1;
	#2500;
end 

// Start
initial
begin
	Start = 1'b1;
	Start = #10000 1'b0;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b1;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b1;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 
// A[ 31 ]
initial
begin
	A[31] = 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 

SignedVXL_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CLK(CLK),
	.Start(Start),
	.sampler_tx(sampler)
);

SignedVXL_vlg_check_tst tb_out(
	.Done(Done),
	.Out(Out),
	.sampler_rx(sampler)
);
endmodule

