m255
K3
13
cModel Technology
Z0 dD:\Learning\TKLLS\DoAn1\simulation\qsim
vdivision
Z1 IQ;zdbDda^2@K8YoC9><Mh2
Z2 VTHZQj_L@g7`zjM?aRT@cd2
Z3 dD:\Learning\TKLLS\chia32bitkhongdau\simulation\qsim
Z4 w1684674665
Z5 8division.vo
Z6 Fdivision.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|division.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 aEm=nL5@P7[PFfJ]6QWzD0
!s85 0
Z11 !s108 1684674666.894000
Z12 !s107 division.vo|
!s101 -O0
vdivision_vlg_check_tst
!i10b 1
Z13 !s100 5E=KkHnmfPT79n_?lOdfo1
Z14 IGRNg?c7_Be3;1hBIXBRWl3
Z15 VOKTzi2fQa9[nPW5?E5R5<2
R3
R4
Z16 8division.vt
Z17 Fdivision.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1684674667.034000
Z19 !s107 division.vt|
Z20 !s90 -work|work|division.vt|
!s101 -O0
R9
vdivision_vlg_sample_tst
!i10b 1
!s100 G:JK^8RBRZJc_@Hj6F<HK1
InajhEOZK[VIJEWH@jze6d3
VAl;dIGVbbM_7^?AfVe7>N1
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vdivision_vlg_vec_tst
!i10b 1
!s100 XD>9K;z;h[ndklSG:OBS43
IP;dIPeY6Lz3]z_@^B2Ro]0
Z21 Ve_Ra[o[FM`2mK<iTl^jP83
R3
R4
R16
R17
Z22 L0 2478
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
